<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ad09e1b0-2f00-478e-a8a4-2a0480ab7970" ChangeDateTime="05/27/2021 14:02:11">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d9c183e-8517-44d4-bd18-f76d751f659f" ChangeDateTime="05/27/2021 14:02:26">
    <Property Name="ElementName" Value="[dbo].[Users].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>